<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9e4d6419d9cf49568f577fa488c2fd81" Name="Diagram1">
        <EntityTypeShape EntityType="TradingModel.NamadHistory" Width="1.5" PointX="2.875" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TradingModel.Namad" Width="1.5" PointX="7.75" PointY="3.125" />
        <EntityTypeShape EntityType="TradingModel.Industry" Width="1.5" PointX="5.25" PointY="4" />
        <EntityTypeShape EntityType="TradingModel.NamadNotify" Width="1.5" PointX="0.875" PointY="5" />
        <EntityTypeShape EntityType="TradingModel.BasketShopping" Width="1.5" PointX="2.75" PointY="7.75" />
        <EntityTypeShape EntityType="TradingModel.Basket" Width="1.5" PointX="7.375" PointY="7.75" />
        <EntityTypeShape EntityType="TradingModel.Payment" Width="1.5" PointX="9.375" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>